# wldt-wodt-adapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/rest-api/: rest-api-docs.yml
documentation/code-doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/code-doc/io/github/webbasedwodt/adapter/: WoDTDigitalAdapter.html  WoDTDigitalAdapterConfiguration.html  package-summary.html  package-tree.html
documentation/code-doc/io/github/webbasedwodt/application/component/: DTDManager.html  DTDManagerReader.html  DTKGEngine.html  DTKGEngineReader.html  PlatformManagementInterface.html  PlatformManagementInterfaceAPIController.html  PlatformManagementInterfaceNotifier.html  PlatformManagementInterfaceReader.html  WebServerController.html  WoDTDigitalTwinInterfaceController.html  WoDTWebServer.html  package-summary.html  package-tree.html
documentation/code-doc/io/github/webbasedwodt/application/component/observer/: DTKGObserver.html  package-summary.html  package-tree.html
documentation/code-doc/io/github/webbasedwodt/application/presenter/api/: PlatformRegistration.html  package-summary.html  package-tree.html
documentation/code-doc/io/github/webbasedwodt/model/ontology/: BlankNode.html  DTOntology.html  Individual.html  Literal.html  Node.html  Property.html  Resource.html  WoDTVocabulary.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
src/main/java/io/github/andreagiulianelli/: Main.java
src/main/java/io/github/webbasedwodt/: Main.java
src/main/java/io/github/webbasedwodt/adapter/: BasePlatformManagementInterface.java  JenaDTKGEngine.java  PlatformManagementInterfaceAPIControllerImpl.java  WoDTDigitalAdapter.java  WoDTDigitalAdapterConfiguration.java  WoDTDigitalTwinInterface.java  WoDTDigitalTwinInterfaceControllerImpl.java  WoDTWebServerImpl.java  WoTDTDManager.java
src/main/java/io/github/webbasedwodt/model/: BlankNode.java  DTOntology.java  Individual.java  Literal.java  Node.java  Property.java  Resource.java
src/test/java/io/github/webbasedwodt/adapter/: JenaDTKGEngineTest.java  WoDTDigitalTwinInterfaceControllerTest.java  WoTDTDManagerTest.java
src/test/java/io/github/webbasedwodt/utils/: TestingUtils.java
src/test/resources/: DTKGWithRelationshipsTurtle.ttl
(+21 files in other folders)
