[versions]
junit = "5.10.2"

[libraries]
javalin = { module= "io.javalin:javalin-bundle", version = "6.1.3" }
jena = { module = "org.apache.jena:apache-jena-libs", version = "4.10.0" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
wldt = { module = "io.github.wldt:wldt-core", version = "0.2.1" }
wot-servient = { module = "io.github.sane-city:wot-servient", version = "1.16-SNAPSHOT" }

[bundles]
java-testing = [ "junit-api" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "3.1.4" }
java-qa = { id = "org.danilopianini.gradle-java-qa", version = "1.46.0"}
publish-on-central = { id = "org.danilopianini.publish-on-central", version = "5.1.0" }
